<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artistasFragment"> <!-- Define cuál es la pantalla de inicio -->

    <!-- Aquí es donde definirás tus pantallas (fragments) -->
    <fragment
        android:id="@+id/artistasFragment"
        android:name="com.example.investigacionaplicada2.ui.ArtistasFragment"
        android:label="Artistas"
        tools:layout="@layout/fragment_artistas" />

    <!-- Puedes añadir más fragments aquí, como el de detalle -->

</navigation>
    